/***************************************************************
* EdgeNode.cpp
*
* @author Robbie Sharma robbie -at- rsconsulting.ca
* @date August 28, 2017
* @desc Implement to take images, save to SD, and transmit via xBee-Serial
 bridge.  Later, API commands will be used.
* 
***************************************************************/

#include "EdgeNode.h"

EdgeNode::EdgeNode(){
  
}


EdgeNode::Camera::Camera(EdgeNode* parent):
  _parent(parent)
  //,_camConn(SoftwareSerial(CAM_RX_PIN,CAM_TX_PIN))
{
  
  //_camObject = Adafruit_VC0706(&_camConn);
  
}



/*
uint16_t calcCRC(char* str);
{
  uint16_t crc=0; // starting value as you like, must be the same before each calculation
  for (int i=0;i<strlen(str);i++) // for each character in the string
  {
    crc= _crc16_update (crc, str[i]); // update the crc value
  }
  return crc;
}
*/
