/***************************************************************
* EdgeNode.h
*
* @author Robbie Sharma robbie -at- rsconsulting.ca
* @date August 28, 2017
* @desc Implement to take images, save to SD, and transmit via xBee-Serial
 bridge.  Later, API commands will be used.
* 
***************************************************************/


#ifndef __EDGENODE_H__
#define __EDGENODE_H__

#include <Adafruit_VC0706.h>
#include <SPI.h>
#include <SD.h>
#include <SoftwareSerial.h>
#include <util/crc16.h>

#define ND_CMD_BUF_SIZE 200     // Command Buffer maximum size
#define IMG_BUF_SIZE 64         // Byte batch of image to send via Serial
#define SD_CHIP_SELECT_PIN 4    // SD card chip select
#define CAM_RX_PIN 2
#define CAM_TX_PIN 3
#define SER_BAUD_RATE 115200    // Serial baud rate


typedef struct {
  char name[50];
  int32_t size;
  int32_t checksum;
} image_file_t;


class EdgeNode{
    
 public:

    EdgeNode* parent;
  
    EdgeNode();
    void begin();
    

    bool takeSnapshotSaveToSD(char* szFileName);
    bool sendSnapshot(char* szFileName);
    void getImageList(char* imageList);
    image_file_t getImageInfo(char* szFileName);
    
    
    class Camera : public Adafruit_VC0706{
      public:
        Camera(EdgeNode* _parent);
          
      private:
        EdgeNode* _parent;
        //SoftwareSerial* _camConn;
        //Adafruit_VC0706* _camObject;
    };

    
    Camera camera(){
      //cameraconnection = SoftwareSerial(CAM_RX_PIN,CAM_TX_PIN);
      //Adafruit_VC0706 cam; = Adafruit_VC0706(&cameraconnection);
      return _cam;
    };

 private:
    
    Camera _cam; 
    bool generateImageFileName(char* szFileName);
}



#endif
