void processImgInput(){    

    createImageFile(); 
    // LOOP UNTIL ENTIRE FILE IS READ
    
    timer = millis();

    while((totalFileSize-currentFileSize) > 0 && (millis()-timer)<TIMEOUT){
                
              // Read stream data and output to jpg file
              if(gwSerial.available()>0){
                try{
                  
                  imgWriter.write((byte)gwSerial.read());
                  currentFileSize++;
                  
    
                }
                catch(IOException e){
                  e.printStackTrace();
                  txtAConsole.setText(txtAConsole.getText()
                    + "Exception on serial read\n");
                }
              }
              
              // Output a response every 128 bytes
              if(((currentFileSize % 128) == 0)){
                 println("Current Filesize: "+str(currentFileSize)+" Buffer size: "+str(min(BUF_SIZE, (totalFileSize-currentFileSize))) + "\n");
                 timer = millis(); // Timer reset
              }
                
         
     }
    
    
    try{
         imgWriter.flush();
         imgWriter.close();
     }
     catch(IOException e){
       e.printStackTrace();
       txtAConsole.setText(txtAConsole.getText()+
                           "Exception generated on file close...\n");
                            
    }
    if(currentFileSize == totalFileSize){
      println("Image receipt successful!!");
      txtAConsole.setText(txtAConsole.getText()
                                 +"Transfer complete. File: "+recvImgFileName + "\n");
       try{
         imgFile = loadImage(sketchPath() + "/" + recvImgFileName);
         txtAConsole.setText(txtAConsole.getText()
                           + "New image width x height: "+str(imgFile.width)+" x " + str(imgFile.height)+ "\n\n");
       }
       catch(Exception e){
           e.printStackTrace();
           txtAConsole.setText(txtAConsole.getText()
                         +"Could not load image... currentFileSize: "+currentFileSize + "\n\n");
  
           imgFile = loadImage(sketchPath() +"/default.jpg");
       }
    }
    imgRead = false;
    return;

}